global
    ca-base /etc/ssl/certs
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5s
    timeout client 60s
    timeout server 60s

frontend haproxy-stats-81
    bind *:81
    stats enable
    mode http
    maxconn 10
    stats uri /haproxy
    stats refresh 5s

