section.page {
    background: #202020;
    display: flex;
    flex-direction: column;
    height: 100vh;
    color: white;
}

.content {
    height: 100%;
    display: flex;
}

.sub-menu {
    & mat-icon {
        opacity: 0;
        margin-right: 4px;
        &.active {
            opacity: 1;
        }
    }
}

section.palette-section {
    padding: 1em 0.2em;
    & .wide {
        width: 100%;
    }
}

.sub-section {
    padding: 0.5em 0;
}

div#palette {
    width: 240px;
    height: 100%;
    background: #343434;
    padding: 16px;
    position: relative;
    & .operation {
        display: flex;
        align-items: center;
        font-size: 0.95em;
        border-radius: 3px;
        user-select: none;
        cursor: grab;
        & :not(:last-child) {
            margin-right: 12px;
        }
        & mat-icon {
            font-size: 1.55em;
            width: auto;
            height: auto;
        }
        &:hover {
            background: rgba(0, 0, 0, 0.04);
        }
        & h4 {
            margin: 0;
            font-size: .75rem;
            color: white
        }
    }
}


/** The drop icon outer circle */

 ::ng-deep.ngflowchart-step-wrapper[ngflowchart-drop-hover]::after {
    background: #61b4f6 !important;
}


/** The drop icon inner circle */

 ::ng-deep.ngflowchart-step-wrapper[ngflowchart-drop-hover]::before {
    background: #2196f3 !important;
}

.links {
    position: absolute;
    bottom: 20px;
    display: flex;
    justify-content: space-around;
    width: 80%;
    & a {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: white;
        & :not(:last-child) {
            margin-right: 12px;
        }
    }
}

mat-icon.hidden {
    opacity: 0;
}

.mat-green {
    background: #00b894 !important;
}

.mat-pink {
    background: #e84393 !important;
}

.mat-blue {
    background: #0984e3 !important;
}

.mat-orange {
    background: #e67e22 !important;
}

#help-icon {
    cursor: default;
}

div#palette-heading {
    display: flex;
    border-bottom: 1px solid grey;
    align-items: center;
    color: #f0f0f0;
}

h2#palette-title {
    margin: 0;
    padding: 0.4em;
    letter-spacing: 1px;
    color: #fff;
}

div#canvas {
    position: relative;
    flex-grow: 1;
    background-size: 30px 30px;
    background-image: linear-gradient(to right, #343434 1px, transparent 1px), linear-gradient(to bottom, #343434 1px, transparent 1px);
}

div.menu {
    position: fixed;
    top: 0;
    right: 0;
    padding: 1em;
    display: flex;
    flex-direction: row;
    align-items: center;
}

h1#watermark {
    margin: 0;
    color: #2a2a2a;
    font-size: 5em;
    z-index: 0;
    padding-right: 0.4em;
}

#menu-btn {
    font-size: 2em;
    height: 2em;
    width: 2em;
    & .mat-icon {
        font-size: 1em;
        height: 1em;
        width: 1em;
    }
}

.canvas-menu {
    position: relative;
}

.canvas-menu-options {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    padding: 0.5em;
    transform: translate(-50%, 100%);
}

.menu-option-btn {
    margin: 0.3em;
}